\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\xpglanginauxfalse 
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\abx@aux@cite{0}{golchin}
\abx@aux@segm{0}{0}{golchin}
\@input{2-preliminarii.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Colectarea si prelucrarea datelor}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colectarea datelor}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prelucrarea datelor}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Corectarea automata si feedback automat}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Corectarea automata}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {romanian}}
\@writefile{lot}{\setforeignlanguage {romanian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prima abordare, punctaj acordat din 100 puncte}}{8}{table.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {romanian}}
\@writefile{lot}{\setforeignlanguage {romanian}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A doua abordare, punctaj acordat din 100 puncte}}{9}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feedback automat}{10}{section.4.2}\protected@file@percent }
\@input{3-concluzii.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{13}{chapter*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C83F842F5FB3DB29BA92136DAD7D7254}
\abx@aux@defaultrefcontext{0}{golchin}{nty/global//global/global/global}
\gdef \@abspage@last{13}
