\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{romanian}
\@writefile{toc}{\selectlanguage *{romanian}}
\xpglanginauxfalse 
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Colectarea si procesarea datelor}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Colectarea datelor}{6}{section.2.1}\protected@file@percent }
\@input{2-preliminarii.aux}
\@input{3-concluzii.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
