\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{english}
\selectlanguage *{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lorem ipsum}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dolor sit amet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Quis tellus vitae}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Colectarea si procesarea datelor}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Colectarea datelor}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Preliminarii}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Concluzii}{8}{chapter.4}%
