\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{english}
\selectlanguage *{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminarii}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Colectarea si prelucrarea datelor}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Colectarea datelor}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prelucrarea datelor}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Corectarea automata si feedback automat}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Corectarea automata}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feedback automat}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Concluzii}{14}{chapter.5}%
\contentsline {chapter}{Bibliografie}{15}{chapter*.2}%
