\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{romanian}
\selectlanguage *{english}
\selectlanguage *{romanian}
\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preliminarii}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Colectarea și prelucrarea datelor}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Colectarea datelor}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prelucrarea datelor}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Corectarea automată și feedback automat}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Corectarea automată}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feedback automat}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Concluzii}{15}{chapter.5}%
\contentsline {chapter}{Bibliografie}{16}{chapter*.2}%
